# modular

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/lpy/modular/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lpy/modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpy/modular/: BaseApp.java
app/src/main/java/com/lpy/modular/api/: ApiService.java  Constants.java
app/src/main/java/com/lpy/modular/api/http/: HttpErrorProcess.java
app/src/main/java/com/lpy/modular/ui/: MainActivity.java
app/src/main/java/com/lpy/modularization/: BaseApp.java  CustomApplication.java
app/src/main/java/com/lpy/modularization/api/: ApiService.java  Constants.java
app/src/main/java/com/lpy/modularization/api/http/: HttpErrorProcess.java
app/src/main/java/com/lpy/modularization/dagger/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/lpy/modularization/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lpy/modular/: ExampleUnitTest.kt
app/src/test/java/com/lpy/modularization/: ExampleUnitTest.kt
common/: build.gradle  maven.gradle  mavenpublish.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lpy/common/api/: ApiResult.java  HttpError.java  LiveDataCallAdapterFactory.java  ProgressResource.java  Resource.java  RetryCallBack.java  Status.java  TokenManager.java
common/src/main/java/com/lpy/common/base/: BaseActivity.java  BaseAndroidRepo.java  BaseFragment.java
common/src/main/java/com/lpy/common/base/adapter/: BaseDataBoundAdapter.java  DataBoundAble.java  DataBoundListAdapter.java  DataBoundViewHolder.java
common/src/main/java/com/lpy/common/base/databinding/: ImageDataBindingAdapter.java  VisibleDataBindingAdapter.java
common/src/main/java/com/lpy/common/custom/: AutoDismissProgressDialog.java  CustomProgressDialog.java
common/src/main/java/com/lpy/common/dagger/: ViewModelKey.java
common/src/main/java/com/lpy/common/interf/: BaseFragmentInterface.java  BaseViewInterface.java  OnItemClickListener.java
common/src/main/java/com/lpy/common/language/: LanguageUtil.java
common/src/main/java/com/lpy/common/util/: ActivityManager.java  AppExecutors.java  Constants.java  DataBoundClickListener.java  DpUtils.java  GpsUtil.java  ListUtils.java  LiveDataCallAdapter.java  NumberTools.java  ObjectSaveUtil.java  QRUtils.java  SP_Utils.java  ScreenUtils.java  TDevice.java  TimeUtils.java
common/src/main/res/drawable/: com_net_error_btn_bg.xml  com_progress_load.xml  com_shape_custom_dialog_bg.xml
common/src/main/res/layout/: com_dialog_progress.xml  com_list_floor_view.xml  com_list_head_view.xml  com_list_test.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
communication/: build.gradle
communication/src/main/: AndroidManifest.xml
communication/src/main/java/com/lpy/comm/: IModuleCService.java  RouteUtils.java
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/komlin/libcommon/api/: ApiResult.java  HttpError.java  LiveDataCallAdapterFactory.java  ProgressResource.java  Resource.java  RetryCallBack.java  Status.java  TokenManager.java
libcommon/src/main/java/com/komlin/libcommon/arouter/: RouteUtils.java
libcommon/src/main/java/com/komlin/libcommon/base/: BaseActivity.java  BaseAndroidRepo.java  BaseFragment.java
libcommon/src/main/java/com/komlin/libcommon/custom/: AutoDismissProgressDialog.java  CustomProgressDialog.java
libcommon/src/main/java/com/komlin/libcommon/dagger/: ViewModelKey.java
libcommon/src/main/java/com/komlin/libcommon/interf/: BaseFragmentInterface.java  BaseViewInterface.java  OnItemClickListener.java
libcommon/src/main/java/com/komlin/libcommon/language/: LanguageUtil.java
libcommon/src/main/java/com/komlin/libcommon/util/: ActivityManager.java  AppExecutors.java  Constants.java  DataBoundClickListener.java  DpUtils.java  GpsUtil.java  ListUtils.java  LiveDataCallAdapter.java  NumberTools.java  ObjectSaveUtil.java  QRUtils.java  SP_Utils.java  ScreenUtils.java  TDevice.java  TimeUtils.java
libcommon/src/main/res/drawable/: comm_net_error_btn_bg.xml  comm_progress_circle_drawable.xml  comm_progress_load.xml
libcommon/src/main/res/layout/: comm_dialog_progress.xml  comm_list_test.xml
libcommon/src/main/res/values/: colors.xml  strings.xml  styles.xml
moduleB/: build.gradle
moduleB/src/androidTest/java/com/lpy/moduleb/: ExampleInstrumentedTest.kt
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/java/com/lpy/moduleb/: MainActivity.java
moduleB/src/main/release/: AndroidManifest.xml
moduleB/src/main/res/layout/: modb_activity_main.xml
moduleB/src/main/res/values/: colors.xml  strings.xml  styles.xml
moduleB/src/test/java/com/lpy/moduleb/: ExampleUnitTest.kt
moduleC/: build.gradle
moduleC/src/androidTest/java/com/lpy/modulec/: ExampleInstrumentedTest.kt
moduleC/src/main/java/com/lpy/modulec/: MainActivity.java  ModulecServiceImpl.java
moduleC/src/main/release/: AndroidManifest.xml
moduleC/src/main/res/layout/: modc_activity_main.xml
moduleC/src/main/res/values/: colors.xml  strings.xml  styles.xml
moduleC/src/test/java/com/lpy/modulec/: ExampleUnitTest.kt
socket/: build.gradle  maven.gradle
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/lpy/socket/: AppExecutors.java  BinaryExponentialBackHelper.java  IpUtils.java  TcpMessageBuffer.java
socket/src/main/java/com/lpy/socket/client/: AutoConnectTcpClient.java  Tcp.java  TcpClient.java  TcpConnectListener.java  TcpListener.java  TcpListenerHelper.java  TcpMessageListener.java
socket/src/main/java/com/lpy/socket/server/: Client.java  TcpServer.java  TcpServerListener.java  TcpServerListenerHelper.java  TcpServerMessageListener.java  TcpServerSide.java  TcpServerSideManager.java
(+123 files in other folders)
