pluginManagement {
    repositories {
        //阿里源
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        //阿里源
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }

        google()
        mavenCentral()

        //本地仓库
//        maven { url "${rootProject.projectDir}/repos" }


    }
}
rootProject.name = "modular"

//主项目
include ':app'
include ':moduleA'
include ':moduleB'
include ':moduleC'

//公共类库
include ':common'
//模块A
include ':communication'
