pluginManagement {
    repositories {
        //阿里源
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        //阿里源
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }

        google()
        mavenCentral()

        //本地仓库
//        maven { url "${rootProject.projectDir}/repos" }

        maven {
            // Replace GITHUB_USERID with your personal or organisation user ID and
            // REPOSITORY with the name of the repository on GitHub
            url = uri("https://maven.pkg.github.com/lipeiyong/modular")
            credentials {
                username = 'visitor'
                password = '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'
            }
        }
    }
}
rootProject.name = "modular"

//主项目
include ':app'
include ':moduleA'
include ':moduleB'
include ':moduleC'

//公共类库
include ':common'
//模块A
include ':communication'
