<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/com_shape_custom_dialog_bg">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/com_progress_circle_drawable"
        android:layout_margin="15dp"
        android:layout_marginTop="13dp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/progressBar"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        tools:text="提示" />

</RelativeLayout>
